{
  "name": "@algebroid/cli",
  "version": "0.1.5",
  "description": "Command line utility for calculating math expressions.",
  "keywords": [],
  "author": "Erzhan Torokulov <erzhan.torokulov@gmail.com>",
  "license": "ISC",
  "main": "src/index.js",
  "directories": {
    "test": "__tests__"
  },
  "files": [
    "src",
    "README.md"
  ],
  "bin": {
    "algebroid": "src/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint src/**/*",
    "start": "node src"
  },
  "dependencies": {
    "@algebroid/core": "^0.1.5",
    "commander": "^2.19.0"
  }
}
